ACEBinf==1.0.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
biopython==1.78
bleach==3.2.1
bwapy==0.1.4
certifi==2020.11.8
cffi==1.14.4
click==7.1.2
colorama==0.4.4
colored-traceback==0.3.0
coloredlogs==14.0
cycler==0.10.0
cyvcf2==0.20.9
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
humanfriendly==9.0
intervaltree==3.1.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kaleido==0.1.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
matplotlib-venn==0.11.6
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.19.4
packaging==20.7
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
plotly==4.14.1
progressbar2==3.53.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pycparser==2.20
pyfaidx==0.5.9.1
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
pysam==0.16.0.1
pytabix==0.1
python-dateutil==2.8.1
python-Levenshtein==0.12.0
python-utils==2.4.0
pytz==2020.4
PyVCF==0.6.8
pyzmq==20.0.0
retrying==1.3.3
scipy==1.5.4
Send2Trash==1.5.0
six==1.15.0
sortedcontainers==2.3.0
terminado==0.9.1
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
Truvari @ file:///scratch/ucgd/lustre-work/quinlan/u6018199/chaisson_2019/analysis/locally_assemble_short_reads/trfermikit/library/truvari/dist/Truvari-2.0.2.tar.gz
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
